{
  "extends": "@envsa/typescript-config",
  "compilerOptions": {
    "paths": {
      "$root/*": ["./*"]
    }
  },

  "include": ["**/*", "**/**.*"],
  "exclude": [
    "**/dist/",
    "**/bin/",
    "test/fixtures/input/*/*",
    "test/fixtures/output-fixed-auto/*.*"
  ]
}
